r=1
s=0
for i in range(30):
    print(i+1,r)
    s=s+r
    r=r*2
print('-----------------------------------------')
print(s/40000*3000)
    
''' 
---수열 확인 ---
중간 진행 규칙이 정확한지 판단
처음 숫자가 정확한가 판단
마지막 숫자가 정확한가 판단
'''

a=0
for i in range(30):
    a=a+2**i
print(a)
